# Jason-more-rf-bauble

./: .gitignore  CAPABILITY_FRAMEWORK_DESIGN.md  CODE_CLEANUP_REPORT.md  EVENT_HANDLER_ANALYSIS.md  EVENT_HUB_ARCHITECTURE.md  EVENT_HUB_README.md  GUI_MIGRATION_GUIDE.md  INTEGRATION_PATCH.md  MECHANICAL_CORE_REFACTOR.md  MECHANICAL_CORE_UPGRADE_MODULES_ANALYSIS.md  MODULE_MIGRATION_STATUS.md  MODULE_PLATFORM_GUIDE.md  MODULE_SYSTEM_README.md  NBT_REFACTOR_PLAN.md  PHASE3_TEST_REPORT.md  PHASE4_5_SUMMARY.md  PHASE6_7_SUMMARY.md  QUICK_START_GUIDE.md  README.md  REFACTORING_COMPLETE.md  REFACTOR_ERRATA.md  REFACTOR_SUMMARY.md  SYNERGY_ACTIVATION_GUIDE.md  SYNERGY_GUI_INTEGRATION.md  SYNERGY_SYSTEM_README.md  SYSTEM_ANALYSIS_REPORT.md  build.gradle  refactor_gui_keys.py  refactor_hud_keys.py  refactor_keys.py
1.20-forge-migration/: build.gradle  gradle.properties  settings.gradle
1.20-forge-migration/src/main/java/com/moremod/: MoreMod.java
1.20-forge-migration/src/main/java/com/moremod/block/: AncientCoreBlock.java  AnimalFeederBlock.java  BaseMachineBlock.java  BioGeneratorBlock.java  BloodGeneratorBlock.java  BottlingMachineBlock.java  ChargingStationBlock.java  CompostBinBlock.java  DimensionLoomBlock.java  EnchantingBoosterBlock.java  ExtractionStationBlock.java  FakePlayerActivatorBlock.java  FishingNetBlock.java  GuardianStoneBlock.java  MegaChestBlock.java  OilExtractorCoreBlock.java  OilGeneratorBlock.java  PedestalBlock.java  PlantOilPressBlock.java  PurificationAltarBlock.java  QuantumQuarryBlock.java  QuarryActuatorBlock.java  RespawnChamberCoreBlock.java  RitualCoreBlock.java  RunedVoidStoneBlock.java  SimpleWisdomShrineBlock.java  SpacetimeShardBlock.java  SwordUpgradeStationBlock.java  TemporalAcceleratorBlock.java  TimeControllerBlock.java  TradingStationBlock.java  TransferStationBlock.java  UnbreakableBarrierBlock.java  UpgradeChamberCoreBlock.java  WisdomFountainCoreBlock.java
1.20-forge-migration/src/main/java/com/moremod/block/entity/: AnimalFeederBlockEntity.java  BaseEnergyBlockEntity.java  BioGeneratorBlockEntity.java  BloodGeneratorBlockEntity.java  BottlingMachineBlockEntity.java  ChargingStationBlockEntity.java  CompostBinBlockEntity.java  DimensionLoomBlockEntity.java  ExtractionStationBlockEntity.java  FakePlayerActivatorBlockEntity.java  FishingNetBlockEntity.java  MegaChestBlockEntity.java  OilExtractorCoreBlockEntity.java  OilGeneratorBlockEntity.java  PedestalBlockEntity.java  PlantOilPressBlockEntity.java  PurificationAltarBlockEntity.java  QuantumQuarryBlockEntity.java  RespawnChamberCoreBlockEntity.java  RitualCoreBlockEntity.java  SimpleWisdomShrineBlockEntity.java  SwordUpgradeStationBlockEntity.java  TemporalAcceleratorBlockEntity.java  TimeControllerBlockEntity.java  TradingStationBlockEntity.java  TransferStationBlockEntity.java  UpgradeChamberCoreBlockEntity.java  WisdomFountainBlockEntity.java
1.20-forge-migration/src/main/java/com/moremod/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
1.20-forge-migration/src/main/java/com/moremod/item/: BatteryBaubleItem.java  MaterialItem.java  MechanicalCoreItem.java  SpacetimeShardItem.java  UpgradeModuleItem.java
adversity/: build.gradle  gradle.properties  settings.gradle
adversity/src/main/java/com/adversity/: Adversity.java
adversity/src/main/java/com/adversity/affix/: AbstractAffix.java  AffixData.java  AffixRegistry.java  AffixType.java  IAffix.java  IAffixData.java
adversity/src/main/java/com/adversity/capability/: AdversityCapability.java  AdversityCapabilityProvider.java  AdversityCapabilityStorage.java  CapabilityHandler.java  IAdversityCapability.java  IPlayerDifficulty.java  PlayerDifficulty.java  PlayerDifficultyProvider.java
adversity/src/main/java/com/adversity/client/: AdversityClientHandler.java  ClientAdversityCache.java
adversity/src/main/java/com/adversity/command/: CommandAdversity.java
adversity/src/main/java/com/adversity/config/: AdversityConfig.java
adversity/src/main/java/com/adversity/difficulty/: DifficultyManager.java  DistanceDifficultyProvider.java  IDifficultyProvider.java  TimeDifficultyProvider.java
adversity/src/main/java/com/adversity/event/: MobEventHandler.java
adversity/src/main/java/com/adversity/network/: PacketHandler.java  PacketSyncAdversity.java
adversity/src/main/java/com/adversity/proxy/: ClientProxy.java  CommonProxy.java
adversity/src/main/resources/: mcmod.info  pack.mcmeta
adversity/src/main/resources/assets/adversity/lang/: en_us.lang  zh_cn.lang
config/moremod/: extra_baubles.cfg  unlock_rules.cfg  unlockable_slots.cfg
docs/: HUMANITY_SYSTEM.md  MIGRATION_PLAN.md  MODULE_DEVELOPMENT_GUIDE.md  SYNERGY_SYSTEM.md  TODO_UPGRADE_CHAMBER.md
docs/design/: 时尽之音_EATEOT.md
example_scripts/: README.md  debug_dragon_hp.zs  gem_loot_balance.zs
scripts_example/: printer_example.zs  sword_upgrade_example.zs
src/: main.rar
src/main/java/com/moremod/: moremod.java
src/main/resources/: mcmod.info  mixins.moremod.as.json  mixins.moremod.bauble.json  mixins.moremod.brewing.json  mixins.moremod.champion.json  mixins.moremod.dummy.json  mixins.moremod.element.json  mixins.moremod.enchant.json  mixins.moremod.enchantments.json  mixins.moremod.enigmaticlegacy.json  mixins.moremod.ev.json  mixins.moremod.fermiummixins.json  mixins.moremod.infernal.json  mixins.moremod.json  mixins.moremod.lycanites.json  mixins.moremod.otherworldly.json  mixins.moremod.rs.json  mixins.moremod.silent.json  mixins.moremod.upgrade_early.json  mixins.moremod.villager.json  sounds.json
src_backup_compat/compat/: ChampionReflectionHelper.java  GemLootRuleManager.java.bak  PotionCoreCompatEnhanced.java
src_backup_compat/compat/rs/: ItemInfinityCard.java  RSConfig.java  RSEnergyHelper.java  RSItems.java  RSNetworkItemHook.java
src_backup_compat/mixin/: MixinNetworkItemHandler.java
src_backup_compat/resources/: mixins.moremod.champion.json  mixins.moremod.parasites.json  mixins.moremod.potioncore.json  mixins.moremod.rs.json
src_backup_compat/shields/: EnhancedVisualsHandler.java
(+1851 files in other folders)
