#PARSE_ESCAPES
#items
key.categories.moremod=moremod
key.moremod.jetpack_toggle=Jetpack toggle
key.moremod.hover_toggle=Hover toggle

# Death Messages
death.attack.dissolution=%s died from completely detaching from the laws of existence

# Synergy System
tile.synergy_station.name=Synergy Linking Station
item.moremod.synergy_guide.name=Synergy Guide

# Intel System (High Humanity)
item.biological_sample.name=Biological Sample
item.intel_book.name=Intel Book
item.intel_statistics_book.name=Intel Statistics Book

# Cursed Ring Synergy Accessories
item.gluttonous_phalanx.name=Gluttonous Phalanx
item.crystallized_resentment.name=Crystallized Resentment

# Basic Fabrics
item.moremod.resilient_fiber.name=Resilient Fiber
item.moremod.resilient_fiber.desc=Sturdy fiber that increases armor.
item.moremod.vital_thread.name=Vital Thread
item.moremod.vital_thread.desc=Life-infused thread that increases max health.
item.moremod.light_weave.name=Light Weave
item.moremod.light_weave.desc=Feather-light weave that increases movement speed.
item.moremod.predator_cloth.name=Predator Cloth
item.moremod.predator_cloth.desc=Blood-stained hunter's cloth that increases attack damage.
item.moremod.siphon_wrap.name=Siphon Wrap
item.moremod.siphon_wrap.desc=Soul-draining wrap that restores hunger on kill.

# Fabric Tools
item.moremod.fabric_remover.name=Fabric Remover
item.moremod.fabric_remover.desc=Removes woven fabric from armor and returns the material.
item.moremod.fabric_remover.usage=Right-click to auto-detect and remove fabric from one armor piece.
item.moremod.fabric_remover.uses=Uses remaining

# Sacred Relics (Seven Holy Relics)
# Embed into body at Tier 3 altar to counter Cursed Ring effects
item.moremod.sacred_heart.name=Sacred Heart
item.moremod.peace_emblem.name=Peace Emblem
item.moremod.guardian_scale.name=Guardian Scale
item.moremod.courage_blade.name=Courage Blade
item.moremod.frost_dew.name=Frost Dew
item.moremod.soul_anchor.name=Soul Anchor
item.moremod.slumber_sachet.name=Slumber Sachet

# Ritual Special Items
item.moremod.fate_apple.name=Fate Apple
item.moremod.fate_apple.desc=Changes your enchanting luck by resetting enchantment seed
item.moremod.void_essence.name=Void Essence
item.moremod.void_essence.desc=Catalyst for the duplication ritual
item.moremod.cursed_mirror.name=Cursed Mirror
item.moremod.cursed_mirror.desc=An eerie mirror capable of storing items
item.moremod.cursed_mirror.stored=Stored Item: %s
item.moremod.cursed_mirror.empty=Empty
item.moremod.soul_fruit.name=Soul Fruit
item.moremod.soul_fruit.desc=Consume 5 levels for powerful temporary buffs
item.moremod.fake_player_core.name=Fake Player Core
item.moremod.fake_player_core.desc=A mysterious core containing a player's soul, used for automation

# Enchanting Booster Blocks
tile.moremod.enchanting_booster.arcane_stone.name=Arcane Stone
tile.moremod.enchanting_booster.enchanted_bookshelf.name=Enchanted Bookshelf
tile.moremod.enchanting_booster.knowledge_crystal.name=Knowledge Crystal
tile.moremod.enchanting_booster.soul_library.name=Soul Library

# Fishing Net
tile.moremod.fishing_net.name=Fishing Net

# Utility Blocks
tile.moremod.compost_bin.name=Compost Bin
tile.moremod.animal_feeder.name=Animal Feeder
tile.moremod.bio_generator.name=Bio Generator

# Fake Player System
tile.moremod.fake_player_activator.name=Fake Player Activator

# ===== Upgrade Chamber System =====
tile.upgrade_chamber_core.name=Upgrade Chamber Core
