#PARSE_ESCAPES
#items
key.categories.moremod=moremod
key.moremod.jetpack_toggle=Jetpack toggle
key.moremod.hover_toggle=Hover toggle

# Death Messages
death.attack.dissolution=%s died from completely detaching from the laws of existence

# Synergy System
tile.synergy_station.name=Synergy Linking Station
item.moremod.synergy_guide.name=Synergy Guide

# Intel System (High Humanity)
item.biological_sample.name=Biological Sample
item.intel_book.name=Intel Book
item.intel_statistics_book.name=Intel Statistics Book

# Cursed Ring Synergy Accessories
item.gluttonous_phalanx.name=Gluttonous Phalanx
item.crystallized_resentment.name=Crystallized Resentment
item.alchemist_stone.name=Alchemist's Stone

# Basic Fabrics
item.moremod.resilient_fiber.name=Resilient Fiber
item.moremod.resilient_fiber.desc=Sturdy fiber that increases armor.
item.moremod.vital_thread.name=Vital Thread
item.moremod.vital_thread.desc=Life-infused thread that increases max health.
item.moremod.light_weave.name=Light Weave
item.moremod.light_weave.desc=Feather-light weave that increases movement speed.
item.moremod.predator_cloth.name=Predator Cloth
item.moremod.predator_cloth.desc=Blood-stained hunter's cloth that increases attack damage.
item.moremod.siphon_wrap.name=Siphon Wrap
item.moremod.siphon_wrap.desc=Soul-draining wrap that restores hunger on kill.

# Fabric Tools
item.moremod.fabric_remover.name=Fabric Remover
item.moremod.fabric_remover.desc=Removes woven fabric from armor and returns the material.
item.moremod.fabric_remover.usage=Right-click to auto-detect and remove fabric from one armor piece.
item.moremod.fabric_remover.uses=Uses remaining

# Sacred Relics (Seven Holy Relics)
# Embed into body at Tier 3 altar to counter Cursed Ring effects
item.moremod.sacred_heart.name=Sacred Heart
item.moremod.peace_emblem.name=Peace Emblem
item.moremod.guardian_scale.name=Guardian Scale
item.moremod.courage_blade.name=Courage Blade
item.moremod.frost_dew.name=Frost Dew
item.moremod.soul_anchor.name=Soul Anchor
item.moremod.slumber_sachet.name=Slumber Sachet

# Ritual Special Items
item.moremod.fate_apple.name=Fate Apple
item.moremod.fate_apple.desc=Changes your enchanting luck by resetting enchantment seed
item.moremod.void_essence.name=Void Essence
item.moremod.void_essence.desc=Catalyst for the duplication ritual
item.moremod.cursed_mirror.name=Cursed Mirror
item.moremod.cursed_mirror.desc=An eerie mirror capable of storing items
item.moremod.cursed_mirror.stored=Stored Item: %s
item.moremod.cursed_mirror.empty=Empty
item.moremod.soul_fruit.name=Soul Fruit
item.moremod.soul_fruit.desc=Consume 5 levels for powerful temporary buffs
item.moremod.fake_player_core.name=Fake Player Core
item.moremod.fake_player_core.desc=A mysterious core containing a player's soul, used for automation

# Enchanting Booster Blocks
tile.moremod.enchanting_booster.arcane_stone.name=Arcane Stone
tile.moremod.enchanting_booster.enchanted_bookshelf.name=Enchanted Bookshelf
tile.moremod.enchanting_booster.knowledge_crystal.name=Knowledge Crystal
tile.moremod.enchanting_booster.soul_library.name=Soul Library

# Fishing Net
tile.moremod.fishing_net.name=Fishing Net

# Utility Blocks
tile.moremod.compost_bin.name=Compost Bin
tile.moremod.animal_feeder.name=Animal Feeder
tile.moremod.bio_generator.name=Bio Generator

# Fake Player System
tile.moremod.fake_player_activator.name=Fake Player Activator

# ===== Upgrade Chamber System =====
tile.upgrade_chamber_core.name=Upgrade Chamber Core

# ===== Respawn Chamber System =====
tile.respawn_chamber_core.name=Respawn Chamber Core

# ===== Quantum Quarry System =====
tile.moremod.quantum_quarry.name=Quantum Quarry
tile.moremod.quarry_actuator.name=Quarry Actuator

# ===== Energy System =====
# Blocks
tile.oil_extractor_core.name=Oil Extractor Core
tile.plant_oil_press.name=Plant Oil Press
tile.oil_generator.name=Oil Generator
tile.charging_station.name=Charging Station
tile.energy_link.name=Energy Link

# Items
item.oil_prospector.name=Oil Prospector
item.crude_oil_bucket.name=Crude Oil Bucket
item.plant_oil_bucket.name=Plant Oil Bucket
item.moremod.speed_upgrade.name=Generator Speed Upgrade

# ===== Comprehensive Guide =====
item.moremod_guide.name=MoreMod Comprehensive Guide

# ===== JEI Integration =====
jei.moremod.ritual_infusion=Ritual Infusion
jei.moremod.dimension_loom=Dimension Loom
jei.moremod.sword_upgrade_material=Material Change Station
jei.moremod.oil_generator=Oil Generator
jei.moremod.bio_generator=Bio Generator
jei.moremod.generator.total_rf=Total Output: %s RF
jei.moremod.generator.burn_time=Burn Time: %s ticks
jei.moremod.generator.rf_per_tick=Generation Rate: %s RF/t

# ===== Glitch Armor =====
item.glitch_helmet.name=Glitch Helmet
item.glitch_chestplate.name=Glitch Chestplate
item.glitch_leggings.name=Glitch Leggings
item.glitch_boots.name=Glitch Boots

# ===== Printer System =====
tile.printer.name=Ancient Printer
container.moremod.printer=Ancient Printer
gui.moremod.printer.multiblock_required=Multiblock structure not formed! Requires 3x3 iron block base and 4 redstone blocks

# Print Template (Generic CRT Template)
item.moremod.print_template.name=Print Template

# Blank Print Template (Requires CRT Definition)
item.moremod.blank_print_template.name=Blank Print Template
tooltip.moremod.blank_template.desc1=An undefined template
tooltip.moremod.blank_template.desc2=Must be defined via CraftTweaker scripts
tooltip.moremod.blank_template.hint=Shift+Right-click to view available recipes
tooltip.moremod.blank_template.available=Available Recipes: %d
tooltip.moremod.blank_template.no_recipes=No recipes available (requires CRT config)
message.moremod.no_printer_recipes=No printer recipes available, add via CraftTweaker
message.moremod.available_recipes=Available Printer Recipes

# Printer GUI Text
gui.moremod.printer.recipe_cost=Recipe Cost: %s RF
gui.moremod.printer.build_guide=Build Guide: 3x3 Iron Block Base + 4 Redstone Blocks

# Template Tooltips
tooltip.moremod.template_id=Template ID
tooltip.moremod.output=Output
tooltip.moremod.energy_cost=Energy Cost
tooltip.moremod.processing_time=Processing Time
tooltip.moremod.unknown_recipe=Unknown Recipe
tooltip.moremod.no_template_id=No Template ID Set
tooltip.moremod.template_desc=A generic template for the printer, configure recipes via CraftTweaker

# ===== Structure Capsules =====
item.structure_capsule_small.name=Small Structure Capsule
item.structure_capsule_medium.name=Medium Structure Capsule
item.structure_capsule_large.name=Large Structure Capsule
item.structure_capsule_huge.name=Huge Structure Capsule
item.structure_capsule_mega.name=Mega Structure Capsule

# ===== Astral Pickaxe (AS Compatibility) =====
item.moremod.astral_pickaxe.name=Astral Pickaxe
item.moremod.astral_pickaxe.desc1=A pickaxe imbued with starlight
item.moremod.astral_pickaxe.desc2=Can mine Astral Crystals
item.moremod.astral_pickaxe.desc3=Mining stone may drop Marble
item.moremod.astral_pickaxe.desc4=Mining iron ore may drop Starmetal Ingot

# ===== True Damage Enchantment =====
enchantment.moremod.true_damage=True Damage
enchantment.moremod.true_damage.desc=Converts part of weapon damage to armor-piercing true damage
