#PARSE_ESCAPES
#items
key.categories.moremod=moremod
key.moremod.jetpack_toggle=Jetpack toggle
key.moremod.hover_toggle=Hover toggle

# Death Messages
death.attack.dissolution=%s died from completely detaching from the laws of existence

# Synergy System
tile.synergy_station.name=Synergy Linking Station
item.moremod.synergy_guide.name=Synergy Guide

# Intel System (High Humanity)
item.biological_sample.name=Biological Sample
item.intel_book.name=Intel Book
item.intel_statistics_book.name=Intel Statistics Book
