#PARSE_ESCAPES
#items\
item.identify_scroll.name=宝石鉴定卷轴
# 方块
tile.extraction_station.name=提取站
tile.synergy_station.name=Synergy 链结站
tile.moremodpurification_altar.name=净化祭坛
tile.transfer_station.name=转移站
item.bio_stabilizer.name=生物稳定剂
item.bio_stabilizer.desc=抑制血肉对机械核心的排异反应
item.towel.name=毛巾
item.neural_synchronizer.name=神经同步模块
item.curse_spread.name=扩散诅咒的烙印
item.thorn_shard.name=荆棘王冠之碎片
item.void_gaze.name=虚无之眸
item.noose_of_hanged_king.name=缢王之索
item.script_of_fifth_act.name=第五幕剧本

# ===== 破碎之神圣物 (Broken God Relics) =====
item.broken_hand.name=破碎之手
item.broken_heart.name=破碎之心
item.broken_arm.name=破碎之臂
item.broken_shackles.name=破碎枷锁
item.broken_projection.name=破碎投影
item.broken_terminus.name=破碎终结

# ===== 香巴拉圣物 (Shambhala Relics) =====
item.shambhala_core.name=不灭之心
item.shambhala_bastion.name=绝对防御
item.shambhala_thorns.name=因果反噬
item.shambhala_purify.name=净化之力
item.shambhala_veil.name=反侦察
item.shambhala_sanctuary.name=圣域护盾
# tooltip.enigmaticlegacy.curse_spread
# 剑升级工作站材料 - 中文本地化

# 容器
container.sword_upgrade_station_material=剑升级工作站

# 背包
container.inventory=物品栏

# GUI 标签
gui.sword_upgrade.base_sword=基础剑
gui.sword_upgrade.material=升级材料
gui.sword_upgrade.result=升级结果

# 经验消耗
gui.sword_upgrade.free=免费
gui.sword_upgrade.xp=经验
gui.sword_upgrade.insufficient_xp=经验不足
gui.sword_upgrade.need=需要
gui.sword_upgrade.have=拥有
gui.sword_upgrade.ready=准备就绪
gui.sword_upgrade.click_to_upgrade=点击进行升级

# 槽位提示
gui.sword_upgrade.place_sword_here=在此放置需要升级的剑
gui.sword_upgrade.place_material_here=在此放置升级材料

tooltip.enigmaticlegacy.curse_spread1=将你承受的诅咒传播给周围的敌对生物
tooltip.enigmaticlegacy.curse_spread2=诅咒越多，影响范围越大，效果越强
tooltip.enigmaticlegacy.curse_spread5=只有承受七咒之戒的诅咒者才能装备
tooltip.enigmaticlegacy.curse_spread_formula=成长曲线：
tooltip.enigmaticlegacy.curse_spread_formula1=范围：每个诅咒 +0.25格
tooltip.enigmaticlegacy.curse_spread_formula2=攻击削弱：随诅咒增加而提升
tooltip.enigmaticlegacy.curse_spread_formula3=受伤增加：每50诅咒翻倍
tooltip.enigmaticlegacy.curse_spread_examples=数值示例：
tooltip.enigmaticlegacy.curse_spread_status=当前状态
tooltip.enigmaticlegacy.curse_spread_curses=诅咒数量：
tooltip.enigmaticlegacy.curse_spread_range=影响范围：
tooltip.enigmaticlegacy.curse_spread_damage_mult_out=敌人攻击力：
tooltip.enigmaticlegacy.curse_spread_damage_mult_in=敌人受到伤害：
tooltip.enigmaticlegacy.blocks=格
tooltip.moremod.identifyscroll.desc=一卷蕴含古老魔力的羊皮卷，可揭示宝石的真实之力。
tooltip.moremod.identifyscroll.usage_title=使用方法：
tooltip.moremod.identifyscroll.usage_1=1. 副手持有未鉴定的宝石
tooltip.moremod.identifyscroll.usage_2=2. 右键使用卷轴以进行鉴定
tile.bottling_machine.name=自动装瓶器
item.sword_chengyue.name=澄月
item.resource_magnet_ring.name=資源磁化戒指
tile.sword_upgrade_station_material.name=材质变化台
container.sword_upgrade_station_material=材质变化台
tile.sword_upgrade_station.name=宝石镶嵌台
container.sword_upgrade_station=宝石镶嵌台
item.causal_gateband.name=因果环带
item.explorer_compass.name=探险者罗盘
item.behavior_analysis_chip.name=行为分析晶片
item.energy_ring.name=虚空之握
item.spear_bauble.name=人造-龙胆银枪
item.cleansing_bauble.name=人造-引擎
item.energy_barrier.name=失落屏障
item.moremod.sage_book.name=贤者之书
gui.moremod.sage_book.title=贤者之书
gui.moremod.sage_book.subtitle=选择3个附魔
gui.moremod.sage_book.selected=已选择
gui.moremod.sage_book.confirm=确认选择
gui.moremod.sage_book.prev_page=上一页
gui.moremod.sage_book.next_page=下一页
item.moremod.synergy_guide.name=协同效应手册
item.adv_energy_barrier.name=高级能量屏障
item.law_sword.name=妖刀-鬼哭
tile.trading_station.name=自動交易站
tile.simple_wisdom_shrine.name=簡易智慧祭壇
item.void_backpack_link.name=虛空背包連結器
item.resource_magnet_ring.name=資源磁鐵戒指
item.villager_capsula.name=村民膠囊
item.energy_sword.name=鬼妖-村正
item.basic_energy_barrier.name=基础能量护盾
item.crude_energy_barrier.name=粗制能量护盾
item.creative_battery_bauble.name=创造电池
item.bloody_thirst_mask.name=神秘面具
tile.item_transporter.name=高级漏斗
container.moremod.trading_station=村民交易器
# 新增饰品
item.battery_bauble.name=随身电池
item.moremod.unformed_fabric.name=尚未成为任何事物的布料
item.moremod.unformed_fabric.desc=一团漆黑无光、尚未定形的布料，似乎蕴含着未来的一切可能。

# 时间之心
item.mechanical_heart.name=机械之心
item.temporal_heart.name=归一心元石
death.attack.malfunction=死于故障
death.attack.dissolution=%s 因彻底脱离常理的存在而死
effect.moremod.malfunction=故障
# 喷气背包系列
item.jetpack_t1.name=喷气背包
item.jetpack_t2.name=龙皮喷气背包
item.jetpack_t3.name=觉知喷气背包
item.creative_jetpack.name=创造模式喷气背包
# ===== 按键分类 =====
key.categories.moremod.mechanical_core=MoreMod - 机械核心
key.categories.moremod.equipment=MoreMod - 装备功能
key.categories.moremod.shambhala=MoreMod - 升格: 香巴拉

# ===== 机械核心按键 =====
key.moremod.toggle_hud=切换HUD显示
key.moremod.open_core_gui=打开机械核心面板
key.moremod.ore_vision=切换矿物透视
key.moremod.ore_filter=切换矿物过滤
key.moremod.stealth=切换隐身模式
key.moremod.detail_info=显示详细信息（按住）
key.moremod.scroll_upgrades=滚动升级列表
key.moremod.rejection_status=系统引导界面

# ===== 装备功能按键 =====
key.moremod.dimensional_ripper=维度撕裂者操作
key.moremod.personal_dimension=进入/离开私人维度
key.moremod.enchant_boost=激活附魔增强饰品
key.moremod.void_backpack=打开虚空背包
key.moremod.jetpack_toggle=喷气背包开关
key.moremod.hover_toggle=悬浮模式
key.moremod.speed_toggle=速度档位

# ===== 香巴拉按键 =====
key.moremod.shambhala_peace_aura=宁静光环
item.moremod.antikythera_gear.name=安迪基西拉的齿轮
item.upgrade_selector.name=升级选择器
item.battery_basic.name=基础电池
item.battery_advanced.name=高级电池
item.battery_elite.name=精英电池
item.battery_ultimate.name=终极电池
item.battery_quantum.name=量子电池

# 提示文本
tooltip.battery.energy=能量: %s / %s RF
tooltip.battery.charge_rate=充电速率: %s RF/t
tooltip.battery.extract_rate=输出速率: %s RF/t
tooltip.battery.tier=等级: %s

tooltip.battery.basic.desc=初级储能设备
tooltip.battery.advanced.desc=具有自充能功能
tooltip.battery.elite.desc=无线充电功能
tooltip.battery.ultimate.desc=环境能量收集
tooltip.battery.quantum.desc=跨维度能量传输
item.copper_wishbone.name=铜质许愿骨
item.moremod.copper_wishbone.line1=铜质许愿骨（Charm）
item.moremod.copper_wishbone.cond=条件：机械核心激活模块 ≥ %s 方可佩戴；不足则会自动弹出。
item.moremod.copper_wishbone.effect=属性：每 %s 个【激活且满级】模块，+1 点幸运（上限 %s）。
item.moremod.copper_wishbone.note=Luck 为实体属性 generic.luck。
item.ancient_component.name=远古组件
item.mysterious_dust.name=神秘粉尘
item.rare_crystal.name=稀有水晶
item.temporal_rift_glove.name=时空撕裂手套
item.external_circulation_system.name=外置内循环系统
item.mechanical_exoskeleton.name=机械外骨骼
item.merchant_persuader.name=村民折扣器
item.temperature_regulator.name=智能调节器
item.thirst_processor.name=智能口渴处理器
item.dimensional_anchor.name=维度稳定锚
item.mechanical_core.name=机械核心
item.blank_template.name=空白组件
item.energy_capacity_lv1.name=能量容量lv1 升级组件
item.energy_capacity_lv2.name=能量容量lv2 升级组件
item.energy_capacity_lv3.name=能量容量lv3 升级组件
item.energy_capacity_lv4.name=能量容量lv4 升级组件
item.energy_capacity_lv5.name=能量容量lv5 升级组件
item.energy_capacity_lv6.name=能量容量lv6 升级组件
item.energy_capacity_lv7.name=能量容量lv7 升级组件
item.energy_capacity_lv8.name=能量容量lv8 升级组件
item.energy_capacity_lv9.name=能量容量lv9 升级组件
item.energy_capacity_lv10.name=能量容量lv10 升级组件
item.energy_efficiency_lv1.name=能量效率lv1 升级组件
item.energy_efficiency_lv2.name=能量效率lv2 升级组件
item.energy_efficiency_lv3.name=能量效率lv3 升级组件
item.energy_efficiency_lv4.name=能量效率lv4 升级组件
item.energy_efficiency_lv5.name=能量效率lv5 升级组件
item.armor_enhancement_lv1.name=装甲强化lv1 升级组件
item.armor_enhancement_lv2.name=装甲强化lv2 升级组件
item.armor_enhancement_lv3.name=装甲强化lv3 升级组件
item.armor_enhancement_lv4.name=装甲强化lv4 升级组件
item.armor_enhancement_lv5.name=装甲强化lv5 升级组件
item.flight_module_basic.name=基础飞行模块 升级组件
item.flight_module_advanced.name=高级飞行模块 升级组件
item.flight_module_ultimate.name=终极飞行模块 升级组件
item.temperature_control_lv1.name=温度调节lv1 升级组件
item.temperature_control_lv2.name=温度调节lv2 升级组件
item.temperature_control_lv3.name=温度调节lv3 升级组件
item.temperature_control_lv4.name=温度调节lv4 升级组件
item.temperature_control_lv5.name=温度调节lv5 升级组件
item.omnipotent_package_chip.name=全能套装 升级组件
item.yellow_shield_lv1.name=黄条护盾lv1 升级组件
item.yellow_shield_lv2.name=黄条护盾lv2 升级组件
item.yellow_shield_lv3.name=黄条护盾lv3 升级组件
item.health_regen_lv1.name=生命恢复lv1 升级组件
item.health_regen_lv2.name=生命恢复lv2 升级组件
item.health_regen_lv3.name=生命恢复lv3 升级组件
item.hunger_thirst_lv1.name=饥饿与口渴管理lv1 升级组件
item.hunger_thirst_lv2.name=饥饿与口渴管理lv2 升级组件
item.hunger_thirst_lv3.name=饥饿与口渴管理lv3 升级组件
item.thorns_lv1.name=反伤荆棘lv1 升级组件
item.thorns_lv2.name=反伤荆棘lv2 升级组件
item.thorns_lv3.name=反伤荆棘lv3 升级组件
item.fire_extinguish_lv1.name=自动灭火lv1 升级组件
item.fire_extinguish_lv2.name=自动灭火lv2 升级组件
item.fire_extinguish_lv3.name=自动灭火lv3 升级组件
item.ore_vision_lv1.name=矿物透视lv1 升级组件
item.ore_vision_lv2.name=矿物透视lv2 升级组件
item.ore_vision_lv3.name=矿物透视lv3 升级组件
item.movement_speed_lv1.name=移动加速lv1 升级组件
item.movement_speed_lv2.name=移动加速lv2 升级组件
item.movement_speed_lv3.name=移动加速lv3 升级组件
item.stealth_lv1.name=隐身潜行lv1 升级组件
item.stealth_lv2.name=隐身潜行lv2 升级组件
item.stealth_lv3.name=隐身潜行lv3 升级组件
item.exp_amplifier_lv1.name=经验增幅lv1 升级组件
item.exp_amplifier_lv2.name=经验增幅lv2 升级组件
item.exp_amplifier_lv3.name=经验增幅lv3 升级组件
item.area_mining_boost_lv1.name=范围挖掘lv1 升级组件
item.area_mining_boost_lv2.name=范围挖掘lv2 升级组件
item.area_mining_boost_lv3.name=范围挖掘lv3 升级组件
item.waterproof_module_basic.name=防水模块lv1 升级组件
item.waterproof_module_advanced.name=防水模块lv2 升级组件
item.waterproof_module_deep_sea.name=防水模块lv3 升级组件
item.damage_boost_lv1.name=伤害提升lv1 升级组件
item.damage_boost_lv2.name=伤害提升lv2 升级组件
item.damage_boost_lv3.name=伤害提升lv3 升级组件
item.damage_boost_lv4.name=伤害提升lv4 升级组件
item.damage_boost_lv5.name=伤害提升lv5 升级组件
item.attack_speed_lv1.name=攻击速度lv1 升级组件
item.attack_speed_lv2.name=攻击速度lv2 升级组件
item.attack_speed_lv3.name=攻击速度lv3 升级组件
item.range_extension_lv1.name=范围扩展lv1 升级组件
item.range_extension_lv2.name=范围扩展lv2 升级组件
item.range_extension_lv3.name=范围扩展lv3 升级组件
item.pursuit_lv1.name=追击打击lv1 升级组件
item.pursuit_lv2.name=追击打击lv2 升级组件
item.pursuit_lv3.name=追击打击lv3 升级组件
item.magic_absorb_lv1.name=魔力吸收lv1 升级组件
item.magic_absorb_lv2.name=魔力吸收lv2 升级组件
item.magic_absorb_lv3.name=魔力吸收lv3 升级组件
item.ranged_damage_boost_lv1.name=远程伤害增幅lv1 升级组件
item.ranged_damage_boost_lv2.name=远程伤害增幅lv2 升级组件
item.ranged_damage_boost_lv3.name=远程伤害增幅lv3 升级组件
item.kinetic_generator_lv1.name=动能发电lv1 升级组件
item.kinetic_generator_lv2.name=动能发电lv2 升级组件
item.kinetic_generator_lv3.name=动能发电lv3 升级组件
item.solar_generator_lv1.name=太阳能发电lv1 升级组件
item.solar_generator_lv2.name=太阳能发电lv2 升级组件
item.solar_generator_lv3.name=太阳能发电lv3 升级组件
item.void_energy_lv1.name=虚空能量lv1 升级组件
item.void_energy_lv2.name=虚空能量lv2 升级组件
item.void_energy_lv3.name=虚空能量lv3 升级组件
item.combat_charger_lv1.name=战斗充能lv1 升级组件
item.combat_charger_lv2.name=战斗充能lv2 升级组件
item.combat_charger_lv3.name=战斗充能lv3 升级组件
item.survival_enhancement_package.name=生存强化套装 升级组件
item.combat_enhancement_package.name=战斗强化套装 升级组件
item.moremod.villager_energy_transformer.name=村民转职器
item.dimensional_ripper.name=维度撕裂者
item.dimensional_key.name=维度钥匙
item.spacetime_shard.name=时空碎片
item.moremod.enchant_ring_t1.name=附魔提升之戒
item.moremod.enchant_ring_t2.name=高级附魔提升之戒
item.moremod.enchant_ring_t3.name=超级附魔提升之戒
item.moremod.enchant_ring_ultimate.name=究极附魔提升之戒
item.sanity_elixir_basic.name=理智灵药
item.sanity_elixir_pure.name=纯净理智灵药
tile.ritual_core.name=仪式核心
tile.ritual_pedestal.name=仪式基座
tile.temporal_accelerator.name=时间加速器
tile.moremod.time_controller.name=时间控制器
tile.protection_field_generator.name=保护立场生成器
item.accessory_box_t1.name=简陋饰品箱
item.accessory_box_t2.name=下界饰品箱
item.accessory_box_t3.name=寰宇饰品箱
item.immortal_amulet.name=不朽吊坠
item.arc_gaze.name=镭射炮
item.itemRiftLaser.name=镭射枪
entity.void_ripper.name=维度撕裂者
entity.weeping_angel.name=哭泣天使
entity.curse_knight.name=诅咒骑士
tile.moremod.unbreakable_barrier_temporal_lock.name=无法破坏的屏障锁
tile.moremod.unbreakable_barrier_dimensional_anchor.name=无法破坏的维度屏障锚
tile.moremod.unbreakable_barrier_ethereal_wall.name=无法破坏的墙壁
tile.moremod.unbreakable_barrier_quantum_field.name=无法破坏的量子领域
tile.wisdom_fountain_core.name=智慧之泉核心
tile.ancient_core_block.name=古老核心
tile.runed_void_stone_block.name=虚空符文石
tile.guardian_stone_block.name=守护石
tile.spacetime_shard_ore.name=时空矿石
tile.moremod.unbreakable_barrier_void_crystal.name=无法破坏的虚空屏障水晶

item.moremod.frguardian_stone.name=碎裂的守护石
item.moremod.frguardian_stone.desc=石头守卫的护盾残片。

item.moremod.ancient_core_fragment.name=远古核心碎片
item.moremod.ancient_core_fragment.desc=失落机关的残留核心。

item.moremod.runed_void_stone.name=虚空雕纹石
item.moremod.runed_void_stone.desc=刻满虚空符纹，微弱共鸣。

item.moremod.rift_crystal.name=裂隙水晶
item.moremod.rift_crystal.desc=自空间裂缝凝成的能量晶核。

item.moremod.otherworldly_fiber.name=异界纤维
item.moremod.otherworldly_fiber.desc=无视欧几里得空间的丝线。

item.moremod.ethereal_shard.name=虚境碎片
item.moremod.ethereal_shard.desc=介于存在与不存在之间。

item.moremod.rending_core.name=撕裂核心
item.moremod.rending_core.desc=撕开现实缝隙的动力核心。

item.moremod.voidscale_shard.name=虚空鳞片
item.moremod.voidscale_shard.desc=抗拒深渊之伤的虹彩薄片。

item.moremod.eye_of_the_abyss.name=深渊之眼
item.moremod.eye_of_the_abyss.desc=它穿越每一道地平线回望。

item.moremod.void_ichor.name=虚空之血
item.moremod.void_ichor.desc=浓稠、无星——最好封存。

item.moremod.cursed_ingot.name=诅咒钢锭
item.moremod.cursed_ingot.desc=以秽能锻铸，拿取需小心。

item.moremod.shadow_fragment.name=暗影残片
item.moremod.shadow_fragment.desc=附着于温度的黑色微尘。

item.moremod.gaze_fragment.name=凝视碎片
item.moremod.gaze_fragment.desc=只需一瞥，万物静止。

item.moremod.tear_of_stillness.name=静止之泪
item.moremod.tear_of_stillness.desc=时间在此滴中屏息。

item.moremod.spectral_dust.name=幽影尘
item.moremod.spectral_dust.desc=来自彼岸的无重残渣。

item.moremod.void_echo.name=虚空残响
item.moremod.void_echo.desc=共鸣，孕育新的可能。

item.moremod.parasitic_mass.name=寄生质块
item.moremod.parasitic_mass.desc=活的、饥渴、却很有用。

item.moremod.corrupted_nucleus.name=腐蚀晶核
item.moremod.corrupted_nucleus.desc=强大——但在低语。

item.moremod.dimensional_weaver_core.name=维度织布机核心
item.moremod.dimensional_weaver_core.desc=编织诸界的心脏。

item.moremod.spacetime_fabric.name=时空布料
item.moremod.spacetime_fabric.desc=以距离与时间编织。

item.moremod.chrono_fabric.name=时序布料
item.moremod.chrono_fabric.desc=记住每一个瞬间的线。

item.moremod.abyssal_fabric.name=深渊布料
item.moremod.abyssal_fabric.desc=以无光缝合而成。

item.moremod.void_spindle.name=虚空纺锤
item.moremod.void_spindle.desc=在稀薄之处纺线。
item.moremod.unformed_fiber.name=未成形的纤维
item.moremod.unformed_fiber.desc=仿佛来自维度之外的残缺线团，闪烁着不稳定的光芒。
tile.dimension_loom.name=维度织布机
container.dimension_loom=维度织布机




# 物品描述（如果使用自定义ItemDimensionLoom）
item.dimension_loom.tooltip.1=§7九宫格合成装置
item.dimension_loom.tooltip.2=§7无需燃料
item.dimension_loom.tooltip.3=§e处理时间：10秒

# GUI文字
gui.dimension_loom.progress=处理进度
gui.dimension_loom.input=输入
gui.dimension_loom.output=输出
effect.moremod.minor_malfunction=轻微故障
item.holy_water.name=纯洁圣水
item.holy_water.tooltip=解除诅咒并恢复生命力

# 情报系统 (High Humanity Intel System)
item.biological_sample.name=生物样本
item.intel_book.name=情报书
item.intel_statistics_book.name=情报整合统计书

# 七咒之戒联动饰品 (Cursed Ring Synergy Accessories)
item.gluttonous_phalanx.name=饕餮指骨
item.crystallized_resentment.name=怨念结晶

# 基础织布
item.moremod.resilient_fiber.name=弹性纤维
item.moremod.resilient_fiber.desc=以皮革与铁铸就的坚韧织物
item.moremod.resilient_fiber.effect=§7织入效果：§b+2护甲/件，4件套+10%击退抗性

item.moremod.vital_thread.name=生机丝线
item.moremod.vital_thread.desc=蕴含自然生命力的翠绿丝线
item.moremod.vital_thread.effect=§7织入效果：§a+1最大生命/件，4件套每5秒回1血

item.moremod.light_weave.name=轻盈织物
item.moremod.light_weave.desc=如羽毛般轻盈的神奇织物
item.moremod.light_weave.effect=§7织入效果：§f+5%移动速度/件，4件套减25%摔落伤害

item.moremod.predator_cloth.name=掠食者布料
item.moremod.predator_cloth.desc=燃烧着战意的血红织物
item.moremod.predator_cloth.effect=§7织入效果：§c+5%攻击伤害/件，4件套10%触发流血

item.moremod.siphon_wrap.name=虹吸包裹
item.moremod.siphon_wrap.desc=汲取生命精华的暗紫织物
item.moremod.siphon_wrap.effect=§7织入效果：§5击杀回复1饥饿值，4件套10%额外经验

# 织布工具
item.moremod.fabric_remover.name=织布拆解器
item.moremod.fabric_remover.desc=从盔甲上拆除织入的布料，并返还材料。
item.moremod.fabric_remover.usage=丢在地上与织有布料的盔甲接触即可拆除
item.moremod.fabric_remover.uses=剩余使用次数

# ===== 七圣遗物 (Sacred Relics) =====
# 用于在三阶祭坛嵌入体内，抵消七咒之戒的诅咒
item.moremod.sacred_heart.name=圣光之心
item.moremod.peace_emblem.name=和平徽章
item.moremod.guardian_scale.name=守护鳞片
item.moremod.courage_blade.name=勇气之刃
item.moremod.frost_dew.name=霜华之露
item.moremod.soul_anchor.name=灵魂锚点
item.moremod.slumber_sachet.name=安眠香囊

# ===== 仪式特殊道具 (Ritual Special Items) =====
item.moremod.fate_apple.name=命运苹果
item.moremod.fate_apple.desc=改变你的附魔运势，重置附魔种子
item.moremod.void_essence.name=虚空精华
item.moremod.void_essence.desc=复制仪式的催化剂
item.moremod.cursed_mirror.name=诅咒之镜
item.moremod.cursed_mirror.desc=能够存储物品的诡异镜子
item.moremod.cursed_mirror.stored=存储物品：%s
item.moremod.cursed_mirror.empty=空
item.moremod.soul_fruit.name=灵魂果实
item.moremod.soul_fruit.desc=消耗5级经验获得强大的临时增益
item.moremod.fake_player_core.name=假玩家核心
item.moremod.fake_player_core.desc=封印了玩家灵魂的神秘核心，可用于自动化设备模拟玩家操作

# ===== 附魔增强方块 (Enchanting Booster Blocks) =====
tile.moremod.enchanting_booster.arcane_stone.name=奥术石
tile.moremod.enchanting_booster.enchanted_bookshelf.name=附魔书架
tile.moremod.enchanting_booster.knowledge_crystal.name=知识水晶
tile.moremod.enchanting_booster.soul_library.name=灵魂图书馆
