#priority 2000

/*
 * 调试脚本 - 查看龙的实际血量和匹配规则
 *
 * 使用方法：
 * 1. 将此文件复制到 scripts/ 目录
 * 2. 重启游戏或 /ct reload
 * 3. 击杀火龙，查看控制台输出
 */

import mods.moremod.GemLootConfig;

print("========================================");
print("      龙掉落调试模式 - 已启用");
print("========================================");

// ⭐ 启用调试模式 - 会输出详细的匹配信息
GemLootConfig.setDebug(true);

print("✅ 调试模式已开启");
print("   击杀火龙后，在控制台查看：");
print("   - 龙的实际血量");
print("   - 匹配到的规则ID");
print("   - 掉落的宝石等级");
print("========================================");
